bone: 480
m_entitySpottedState: 5784
m_bSpotted: 8
s_m_fFlags: 0

dwEntityList: 25963864
dwForceAttack: 0
dwForceAttack2: 0
dwForceBackward: 0
dwForceCrouch: 0
dwForceForward: 0
dwForceJump: 0
dwForceLeft: 0
dwForceRight: 0
dwGameEntitySystem: 27133840
dwGameEntitySystem_getHighestEntityIndex: 5392
dwGameRules: 26344608
dwGlobalVars: 24292256
dwGlowManager: 26345664
dwInterfaceLinkList: 0
dwLocalPlayerController: 26289528
dwLocalPlayerPawn: 24342952
dwPlantedC4: 26381016
dwPrediction: 24342640
dwSensitivity: 26348008
dwSensitivity_sensitivity: 64
dwViewAngles: 26413488
dwViewMatrix: 26362272
dwViewRender: 26364448

m_iHealth: 820
m_iMaxHealth: 700
m_hPlayerPawn: 0  //m_iszPlayerName 
m_sSanitizedPlayerName: 1592  //m_iszPlayerName
m_vOldOrigin: 0
m_iTeamNum: 0
m_bIsLocalPlayerController: 0
m_bIsDefusing: 0
m_bSpottedByMask: 0
m_bDormant: 0
m_angEyeAngles: 0
m_pClippingWeapon: 0
m_flDetectedByEnemySensorTime: 0
m_flFlashMaxAlpha: 0
m_aimPunchAngle: 0
m_bPawnIsAlive: 0

m_vecMaxs = 0 // m_vecMaxs 
m_vecMins = 0 // m_vecMins 
m_pGameSceneNode = 0 //m_pGameSceneNode

m_flTimerLength: 3856 // m_flTimerLength
m_flNextBeep: 3844 // m_flNextBeep 
m_flC4Blow: 3848  // m_flC4Blow
  
m_vecAbsOrigin: 0 //m_vecAbsOrigin


